<!DOCTYPE html>
<html>
	  <!-- 
	  ************************************************************
	   Author       : Mihir Patel 
       Date Created : 1/29/16
       Description  : Single page website that displays my picture 
		              and includes some basic information about me.
	  ************************************************************
	  -->
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="styles.css">
		<title>Mihir Patel-DWA Portfolio</title>
	</head>
	<body>
		<div class="main">
			<h1>Mihir Patel</h1>
			<table>	
			    <tr>
					<th>Project</th>
					<th>Live Link</th>
					<th>GitHub</th>
			    </tr>
				<tr>
					<td>2</td>
					<td>Coming soon</td>
					<td>Coming soon</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Coming soon</td>
					<td>Coming soon</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Coming soon</td>
					<td>Coming soon</td>
				</tr>
			</table>
			<h2>What I do</h2>
			<p>I'm a UNIX developer at a retail firm based in Manhattan, where I mostly
			   develop/maintain in house applications.</p>
			<h2>Why I'm taking this course</h2>
			<p>The World Wide Web and the Internet at large has always been something 
               that puzzled and fascinated me at the same time(sort of like magic). 
			   So, I have decided to take this course to give me a better understanding 
			   of what's really going on "underneath the hood" and learn more about 
			   the different types of technologies that make it possible.</p> 			   	
		</div>
	</body>
</html>